/* font-family: 'Aclonica', sans-serif;
font-family: 'Hind Vadodara', sans-serif;
font-family: 'Laila', sans-serif; */

*{
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Aclonica', sans-serif;
    overflow-x: hidden;
    
}

header{
    height: 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100vw;
    max-width: 1200px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 15px;
}

.nav ul{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    font-size: 18px;
    
}
.nav ul li a{
    margin: 15px;
    text-decoration: none;
    color: white;
}
.nav ul li a:hover{
    color: rgb(185, 185, 185);
}

.banner{
    background-image: url("../../assets/images/Tesouras.jpg");
    background-position: center;
    background-size: cover;
    height: calc(100vh - 100px);
}
.blackout{
    background-color:rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-title{
    width: 500px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.8);
}
.big-logo{
    width: 200px;
    height: 200px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
    border-radius: 10px;
}
.title{
    margin-top: 25px;
    text-align: center;
    font-size: 38px;
    color: gray;
}

.services{
    height: 600px;
    background-image: url(../images/Cortando.jpg);
    background-size: cover;
}

.lighten{
    background-color: rgba(255, 255, 255, 0.4);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slider{
    height: 400px;
    margin-top: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-x: hidden;
    border-radius: 20px;
}
.slider-area{
    display: flex;
    width:3600px;
}

.box-buttons{
    height: 50px;
    display: flex;
    justify-content: center;
}
.buttons{
    width: 100px;
    height: 5px;
    margin: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
.buttons:hover{
    cursor: pointer;
}

.slide{
    width: 1200px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image{
    width: 350px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
}
.content{
    width: 600px;
    height: 300px;
    background-color: rgb(100, 100, 100);
    border-radius: 15px;
}

.galery{
    background-color: black;
}

.photo-area{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.photo{
    background-color: white;
    border: 3px solid gray;
    margin: 25px 2px;
}

.location{
    height: 420px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maps{
    border-radius: 25px;
    border: solid 2px white;
}

.footer{
    height: 150px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line{
    width: 100%;
    height: 3px;
    background-color: white;
}

.footer-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.by{
    width: 200px;
    font-size: 10px;
}
.by a{
    text-decoration: none;
    color: gray;
}